[metadata]
name = ansible_module.turbo
description = Alternative AnsibleModule
description-file = README.rst
author = Gonéri Le Bouder
author-email = goneri@lebouder.net
license = BSD
requires-python = >=3.6
